direction: down

# ===== TITLE =====
title: "Newcastle — Payer Rules Intelligence" {
  style.fill: transparent
  style.stroke: transparent
  style.font-size: 24
  style.font-color: "#4D4D4D"
  style.bold: true
}

# ===== INPUT LAYER =====
inputs: " " {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  sources: Data Sources {
    style.fill: "#f5f5f5"
    style.stroke: "#cccccc"
    style.border-radius: 10
    style.font-color: "#4D4D4D"
    style.font-size: 14

    payer: "Payer Rules\nCMS · Commercial · Medicaid" {
      style.fill: "#4D4D4D"
      style.font-color: white
      style.border-radius: 6
    }

    standards: "Reference Standards\nCPT · ICD-10 · HCPCS" {
      style.fill: "#4D4D4D"
      style.font-color: white
      style.border-radius: 6
    }

    intel: "Industry Intel\nCoder Communities" {
      style.fill: "#808080"
      style.font-color: white
      style.border-radius: 6
    }
  }

  config: "Your Setup\nPayer Mix · Service Lines" {
    style.fill: "#f5f5f5"
    style.stroke: "#cccccc"
    style.font-color: "#4D4D4D"
    style.border-radius: 10
  }
}

# ===== NEWCASTLE HERO =====
newcastle: "Newcastle\nAggregate · Normalize · Alert" {
  style.fill: "#00AEEF"
  style.font-color: white
  style.font-size: 20
  style.bold: true
  style.border-radius: 12
  style.shadow: true
}

# ===== DELIVERY CHANNELS =====
delivery: Delivery Channels {
  style.fill: "#f5f5f5"
  style.stroke: "#cccccc"
  style.border-radius: 10
  style.font-color: "#4D4D4D"

  portal: Web Portal {
    style.fill: "#00AEEF"
    style.font-color: white
    style.border-radius: 6
  }

  widget: Desktop Widget {
    style.fill: "#00AEEF"
    style.font-color: white
    style.border-radius: 6
  }

  chat: AI Assistant {
    style.fill: "#00AEEF"
    style.font-color: white
    style.border-radius: 6
  }

  alerts: Smart Alerts {
    style.fill: "#00AEEF"
    style.font-color: white
    style.border-radius: 6
  }
}

# ===== BUSINESS VALUE =====
value: Business Value {
  style.fill: "#f5f5f5"
  style.stroke: "#cccccc"
  style.border-radius: 10
  style.font-color: "#4D4D4D"

  v1: "+5-40% Revenue" {
    style.fill: "#6CC24A"
    style.font-color: white
    style.border-radius: 16
  }

  v2: "Fewer Denials" {
    style.fill: "#6CC24A"
    style.font-color: white
    style.border-radius: 16
  }

  v3: "Less Admin Burden" {
    style.fill: "#6CC24A"
    style.font-color: white
    style.border-radius: 16
  }
}

# ===== FLOW =====
title -> inputs: {style.stroke: transparent}

inputs.sources -> newcastle: {
  style.stroke: "#999999"
  style.stroke-width: 2
}

inputs.config -> newcastle: {
  style.stroke: "#999999"
  style.stroke-width: 2
}

newcastle -> delivery: {
  style.stroke: "#00AEEF"
  style.stroke-width: 3
}

delivery -> value: {
  style.stroke: "#6CC24A"
  style.stroke-width: 2
  style.stroke-dash: 3
}
